SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/rawfade
SPRING_DATASOURCE_USERNAME=rawfade_user
SPRING_DATASOURCE_PASSWORD=Arafath143@
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
APP_JWT_SECRET=2b1f1e9a92f4b5c7d8e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
APP_JWT_EXPIRATIONMS=86400000
RAZORPAY_KEY=rzp_test_yourkey
RAZORPAY_SECRET=rzp_test_yoursecret